{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.1.3",
        "clipboard": "^2.0.1",
        "cross-env": "^5.2.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "laravel-echo": "^1.4.0",
        "laravel-mix": "^2.1.11",
        "node-sass": "^4.9.3",
        "popper.js": "^1.14.4",
        "pusher-js": "^4.3.1",
        "trumbowyg": "^2.10.0",
        "vue": "^2.5.16",
        "vuetify": "^1.2.8"
    },
    "devDependencies": {
        "extract-text-webpack-plugin": "^2.1.2",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2"
    }
}
